# new

casinocrowdplay/: CybergAgency.sln
casinocrowdplay/CybergAgency/: appsettings.json
casinocrowdplay/CybergAgency/Controllers/: HomeController.cs
casinocrowdplay/CybergAgency/Data/Models/: BaseEntity.cs  BrandClick.cs  GClid.cs  WebSite.cs
casinocrowdplay/CybergAgency/Models/: ErrorViewModel.cs
casinocrowdplay/CybergAgency/Services/: IHelperService.cs
casinocrowdplay/CybergAgency/Views/: _ViewImports.cshtml
casinocrowdplay/CybergAgency/Views/Home/: BullInARodeo.cshtml  CanineCarnage.cshtml  ChampionsOfMithrune.cshtml  CountJokula.cshtml  Index.cshtml  PrivacyPolicy.cshtml  (+1 more)
crowdwagercity/CybergAgency/: appsettings.json
crowdwagercity/CybergAgency/Data/: AppDBContext.cs
crowdwagercity/CybergAgency/Properties/: launchSettings.json
socialspintown/: .gitignore
socialspintown/CybergAgency/: CybergAgency.csproj  appsettings.json
socialspintown/CybergAgency/Data/Models/: Brand.cs  Log.cs
socialspintown/CybergAgency/Middleware/: RateLimitingMiddleware.cs
socialspintown/CybergAgency/Services/: HelperService.cs
socialspintown/CybergAgency/Views/Home/: BullInARodeo.cshtml  CanineCarnage.cshtml  ChampionsOfMithrune.cshtml  CountJokula.cshtml  Index.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
socialspintown/CybergAgency/wwwroot/highlevels/: style.css
socialspintown/CybergAgency/wwwroot/html/: room-details.html  room-list-2.html
wagerworlds/CybergAgency/: Program.cs  appsettings.json
wagerworlds/CybergAgency/Data/: IpData.cs
(+45 files in other folders)
